<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #fff;" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crrl.lexical.controllers.MainController">
   <children>
      <Pane prefHeight="100.0" prefWidth="600.0" styleClass="topPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="254.0" layoutY="14.0" prefHeight="80.0" prefWidth="98.0" text="Analizador Lexico" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="55.0" layoutY="100.0" prefHeight="287.0" prefWidth="540.0" styleClass="text-area-container" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
      <JFXButton buttonType="RAISED" layoutX="486.0" layoutY="351.0" onMouseClicked="#onAnalyzeClick" prefHeight="35.0" prefWidth="100.0" ripplerFill="#1ba3d0" styleClass="btn" text="Analizar" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="286.0" layoutY="50.0" text="Ingrese las sentencias separadas por saltos de linea o por punto y coma si es en la misma linea" textFill="#d7d7d7" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
